# Project Agent
PORT=7777
TIMEZONE=America/Edmonton
VAULT_ROOT=/Users/cam/Library/Mobile Documents/iCloud~md~obsidian/Documents/obsidian/
EMAIL_ALLOWLIST=cam.marsollier@gmail.com
READONLY=false
# TLS (dev)
TLS_CERT_PATH=certs/dev-cert.pem
TLS_KEY_PATH=certs/dev-key.pem
EMAIL_OVERRIDE=
